{
  "JWT": {
    "key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAASSSSSSSSSSSSSSSDDDDDDDDDDDDDDDDDDDDDD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=.;initial catalog=ResturantDataBase;trusted_connection=true;multipleactiveresultsets=true"
  },
  "DatabaseProvider": 0
}
